In [1]:
import pandas as pd
import numpy as np

### Reading the Student list CSV file.

In [2]:
stu_list = pd.read_csv('studentlist.csv')
stu_list.head()

   enrollmentnumber          admn     studentname  studentEmail
0        1613101016  16SCSE101757   AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415        ABHISHEK           NaN
2        1613101051  16SCSE101222    ADITI  SINGH           NaN
3        1613101054  16SCSE101220  ADITYA  MANKAR           NaN
4        1613101079  16SCSE101085   AKASH  KANSAL           NaN

In [3]:
stu_list.shape

(1017, 4)

Checking for null values in the dataframe.

In [4]:
stu_list.isnull().sum()

enrollmentnumber       0
admn                   0
studentname            0
studentEmail        1017
dtype: int64

Inference- As we can see there are no Email Id's in the dataframe we drop that column.

In [5]:
stu_list=stu_list.drop(columns=['studentEmail'])
stu_list.rename(columns={'enrollmentnumber':'Enrollment_No','admn':'Admisson_No','studentname':'Student_Name'},inplace=True)

In [6]:
stu_list.head()

   Enrollment_No   Admisson_No    Student_Name
0     1613101016  16SCSE101757   AAYUSH  TYAGI
1     1613101026  16SCSE101415        ABHISHEK
2     1613101051  16SCSE101222    ADITI  SINGH
3     1613101054  16SCSE101220  ADITYA  MANKAR
4     1613101079  16SCSE101085   AKASH  KANSAL

Inference- After dropping the student email column we rename the columns with proper names for our understanding.

### Reading the batch wise list of the students

In [7]:
bw1=pd.read_csv('1.csv')

bw2=pd.read_csv('2.csv')

bw3=pd.read_csv('3.csv')

bw4=pd.read_csv('4.csv')

bw5=pd.read_csv('5.csv')

bw6=pd.read_csv('6.csv')

bw7=pd.read_csv('7.csv')

bw8=pd.read_csv('8.csv')

bw9=pd.read_csv('9.csv')

bw10=pd.read_csv('10.csv')

bw11=pd.read_csv('11.csv')

bw12=pd.read_csv('12.csv')

bw13=pd.read_csv('13.csv')

bw14=pd.read_csv('14.csv')

bw15=pd.read_csv('15.csv')

bw16=pd.read_csv('16.csv')

bw17=pd.read_csv('17.csv')

bw18=pd.read_csv('18.csv')

bw19=pd.read_csv('19.csv')

In [8]:
bw1['Batch No']=1
bw2['Batch No']=2
bw3['Batch No']=3
bw4['Batch No']=4
bw5['Batch No']=5
bw6['Batch No']=6
bw7['Batch No']=7
bw8['Batch No']=8
bw9['Batch No']=9
bw10['Batch No']=10
bw11['Batch No']=11
bw12['Batch No']=12
bw13['Batch No']=13
bw14['Batch No']=14
bw15['Batch No']=15
bw16['Batch No']=16
bw17['Batch No']=17
bw18['Batch No']=18
bw19['Batch No']=19

In [9]:
bw1=bw1.drop(columns=['Unnamed: 0'])
bw2=bw2.drop(columns=['Unnamed: 0'])
bw3=bw3.drop(columns=['Unnamed: 0'])
bw4=bw4.drop(columns=['Unnamed: 0'])
bw5=bw5.drop(columns=['Unnamed: 0'])
bw6=bw6.drop(columns=['Unnamed: 0'])
bw7=bw7.drop(columns=['Unnamed: 0'])
bw8=bw8.drop(columns=['Unnamed: 0'])
bw9=bw9.drop(columns=['Unnamed: 0'])
bw10=bw10.drop(columns=['Unnamed: 0'])
bw11=bw11.drop(columns=['Unnamed: 0'])
bw12=bw12.drop(columns=['Unnamed: 0'])
bw13=bw13.drop(columns=['Unnamed: 0'])
bw14=bw14.drop(columns=['Unnamed: 0'])
bw15=bw15.drop(columns=['Unnamed: 0'])
bw16=bw16.drop(columns=['Unnamed: 0'])
bw17=bw17.drop(columns=['Unnamed: 0'])
bw18=bw18.drop(columns=['Unnamed: 0'])
bw19=bw19.drop(columns=['Unnamed: 0'])

In [10]:
bw1.set_index(['srNo'])
bw2.set_index(['srNo'])
bw3.set_index(['srNo'])
bw4.set_index(['srNo'])
bw5.set_index(['srNo'])
bw6.set_index(['srNo'])
bw7.set_index(['srNo'])
bw8.set_index(['srNo'])
bw9.set_index(['srNo'])
bw10.set_index(['srNo'])
bw11.set_index(['srNo'])
bw12.set_index(['srNo'])
bw13.set_index(['srNo'])
bw14.set_index(['srNo'])
bw15.set_index(['srNo'])
bw16.set_index(['srNo'])
bw17.set_index(['srNo'])
bw18.set_index(['srNo'])
bw19.set_index(['srNo'])

      enrollmentNumber admissionNumber             studentName  Batch No
srNo
1           1613106001    16SCSE106004          ADITI  CHANDRA        19
2           1613106002    16SCSE106015            Akash  Kumar        19
3           1613106003    16SCSE106001   AVINASH KUMAR JAISWAL        19
4           1613106004    16SCSE106011  bhupendra singh premik        19
5           1613106005    16SCSE106010            MAYANK  JAIN        19
6           1613106007    16SCSE106008           PARTH  SHUKLA        19
7           1613106009    16SCSE106003           ROBIN  SHARMA        19
8           1613106010    16SCSE106005    SHITIKANT  PRIYANSHU        19
9           1613106011    16SCSE106013        SHREYANSH  KUMAR        19
11          1613106013    16SCSE106012       SWARNIM  TRIPATHI        19

Inference- After reading 19 batch files, we assigned batch numbers to each batch, dropped the columns which were of no use and set the index as th srN0

### Reading the quiz files.

In [11]:
quiz1=pd.read_csv('quiz1.csv')
quiz2=pd.read_csv('quiz2.csv')

In [12]:
quiz1['Quiz_No']=1
quiz2['Quiz_No']=2

Inference- We added a column to both the quiz files having the quiz number.

### Analyzing the Quiz No 1.

In [13]:
quiz1.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4,1
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5,1
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7,1
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9,1
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7,1

Inference- We understand the the dataframe, the columns present.

In [14]:
quiz1.shape

(660, 12)

Inference- Quiz 1 has 660 rows and 12 columns

In [15]:
quiz1=quiz1.drop(columns=['Surname','ID number','Institution','Department','Email address'])

Inference- Dropping the columns that have null values and having no use for our analysis.

In [16]:
quiz1.head()

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
0,SIDDHANT GUPTA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4,1
1,ARPIT SHARMA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5,1
2,VISHAL SINGH,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7,1
3,AKASH YADAV,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9,1
4,MANISH SAHANI,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7,1

In [17]:
quiz1.shape

(660, 7)

In [18]:
quiz1.dtypes

Firstname      object
State          object
Started on     object
Completed      object
Time taken     object
Grade/10.00    object
Quiz_No         int64
dtype: object

In [19]:
quiz1.isnull().sum()

Firstname      1
State          1
Started on     1
Completed      1
Time taken     1
Grade/10.00    0
Quiz_No        0
dtype: int64

Inference- Checking for the null values present in the dataframe.

In [20]:
quiz1.tail()

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
655,ADITYA PRATAP SINGH,Finished,06-03-2019 07:10,06-03-2019 07:18,7 mins 16 secs,2,1
656,Ankita Singh,Finished,06-03-2019 07:49,06-03-2019 07:51,2 mins 22 secs,2,1
657,UTTAM KUMAR,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4,1
658,SHREY JAIN,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4,1
659,NaN,NaN,NaN,NaN,NaN,7.4,1

In [21]:
quiz1=quiz1.drop([quiz1.index[659]])

In [22]:
quiz1.tail()

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
654,AAKASH VERMA,Finished,06-03-2019 05:29,06-03-2019 05:41,12 mins 41 secs,5,1
655,ADITYA PRATAP SINGH,Finished,06-03-2019 07:10,06-03-2019 07:18,7 mins 16 secs,2,1
656,Ankita Singh,Finished,06-03-2019 07:49,06-03-2019 07:51,2 mins 22 secs,2,1
657,UTTAM KUMAR,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4,1
658,SHREY JAIN,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4,1

In [23]:
quiz1.isnull().sum()

Firstname      0
State          0
Started on     0
Completed      0
Time taken     0
Grade/10.00    0
Quiz_No        0
dtype: int64

Inference- The columns that had null values were analysed and then dropped the null values.

In [24]:
quiz1['Grade/10.00'].value_counts()

10    255
4      75
5      69
7      58
6      57
9      51
8      42
3      33
2       9
1       5
0       4
-       1
Name: Grade/10.00, dtype: int64

Inference- Checking the value counts of the marks scored by the students in the quiz.

In [25]:
quiz1.drop(quiz1.loc[quiz1['Grade/10.00']=='-'].index, inplace=True)

In [26]:
quiz1['Grade/10.00'].value_counts()

10    255
4      75
5      69
7      58
6      57
9      51
8      42
3      33
2       9
1       5
0       4
Name: Grade/10.00, dtype: int64

In [27]:
quiz1['Grade/10.00']=quiz1['Grade/10.00'].astype('int64')

Inference- Inorder to change the data type of 'Grade/10.00' to int we had to drop a row and then converted the column to interger type.

In [28]:
grade = []
for i in quiz1['Grade/10.00']:
        if i < 5:  grade.append('less than 50%')
       
        elif i < 6:  grade.append('between 50% and 60%')    
      
        elif i < 7:  grade.append('between 60% and 70%')
        
        elif i < 8:  grade.append('between 70% and 80%')
        elif i >= 8:  grade.append('greater than 80%')
        else:           grade.append('Failed')
quiz1['grade'] = grade

In [29]:
quiz1

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No,grade
0,SIDDHANT GUPTA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4,1,less than 50%
1,ARPIT SHARMA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5,1,between 50% and 60%
2,VISHAL SINGH,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7,1,between 70% and 80%
3,AKASH YADAV,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9,1,greater than 80%
4,MANISH SAHANI,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7,1,between 70% and 80%
...,...,...,...,...,...,...,...,...
654,AAKASH VERMA,Finished,06-03-2019 05:29,06-03-2019 05:41,12 mins 41 secs,5,1,between 50% and 60%
655,ADITYA PRATAP SINGH,Finished,06-03-2019 07:10,06-03-2019 07:18,7 mins 16 secs,2,1,less than 50%
656,Ankita Singh,Finished,06-03-2019 07:49,06-03-2019 07:51,2 mins 22 secs,2,1,less than 50%
657,UTTAM KUMAR,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4,1,less than 50%
658,SHREY JAIN,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4,1,less than 50%

In [30]:
quiz1['grade'].value_counts()

greater than 80%       348
less than 50%          126
between 50% and 60%     69
between 70% and 80%     58
between 60% and 70%     57
Name: grade, dtype: int64

Inference- We created a column named 'grade' and applied a for loop on the 'Grade/10.00' column to attain the range of the marks the students scored.

In [31]:
quiz1=quiz1.rename(columns={'Firstname':"studentName"})

In [32]:
quiz1.head()

,studentName,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No,grade
0,SIDDHANT GUPTA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4,1,less than 50%
1,ARPIT SHARMA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5,1,between 50% and 60%
2,VISHAL SINGH,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7,1,between 70% and 80%
3,AKASH YADAV,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9,1,greater than 80%
4,MANISH SAHANI,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7,1,between 70% and 80%

Inference- we rename the name column for future use.

### Analyzing Quiz No 2

Inference- The analysis of quiz 2 is the same as quiz 1.

In [33]:
quiz2.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
0,16BTCSES7,VEER SINGH GURJAR,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4,2
1,16BTCSES7,PRANSHU VERMA,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10,2
2,16BTCSES2,EJAZ BAKHSH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4,2
3,16BTCSES7,MOHD FAIZ,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10,2
4,16BTCSES7,ANISH SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10,2

In [34]:
quiz2=quiz2.drop(columns=['Surname','ID number','Institution','Department','Email address'])

In [35]:
quiz2.shape

(681, 7)

In [36]:
quiz2.tail()

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No
676,SANJEEV KUMAR PANDEY,Finished,14-03-2019 16:07,14-03-2019 16:13,6 mins 20 secs,10,2
677,UTKARSH GUPTA,Finished,14-03-2019 16:07,14-03-2019 16:10,3 mins 20 secs,10,2
678,GAURAV SAHU,Finished,14-03-2019 16:09,14-03-2019 16:11,2 mins 8 secs,10,2
679,MAYANK DHAWAN,Finished,14-03-2019 16:14,14-03-2019 16:20,5 mins 27 secs,10,2
680,NaN,NaN,NaN,NaN,NaN,8.29,2

In [37]:
quiz2.isna().sum()

Firstname      1
State          1
Started on     1
Completed      1
Time taken     1
Grade/10.00    0
Quiz_No        0
dtype: int64

In [38]:
quiz2.dtypes

Firstname      object
State          object
Started on     object
Completed      object
Time taken     object
Grade/10.00    object
Quiz_No         int64
dtype: object

In [39]:
quiz2=quiz2.drop(quiz2.index[680])

In [40]:
quiz2.isnull().sum()

Firstname      0
State          0
Started on     0
Completed      0
Time taken     0
Grade/10.00    0
Quiz_No        0
dtype: int64

In [41]:
quiz2['Grade/10.00'].value_counts()

10    339
9      78
8      50
7      41
5      40
6      39
4      30
3      26
2      19
1      11
0       6
-       1
Name: Grade/10.00, dtype: int64

In [42]:
quiz2.drop(quiz2.loc[quiz2['Grade/10.00']=='-'].index, inplace=True)

In [43]:
quiz2['Grade/10.00'].value_counts()

10    339
9      78
8      50
7      41
5      40
6      39
4      30
3      26
2      19
1      11
0       6
Name: Grade/10.00, dtype: int64

In [44]:
quiz2['Grade/10.00']=quiz2['Grade/10.00'].astype('int64')

In [45]:
grade = []
for i in quiz2['Grade/10.00']:
        if i < 5:  grade.append('less than 50%')
       
        elif i < 6:  grade.append('between 50% and 60%')    
      
        elif i < 7:  grade.append('between 60% and 70%')
        
        elif i < 8:  grade.append('between 70% and 80%')
        elif i >= 8:  grade.append('greater than 80%')
        else:           grade.append('Failed')
quiz2['grade'] = grade

In [46]:
quiz2

,Firstname,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No,grade
0,VEER SINGH GURJAR,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4,2,less than 50%
1,PRANSHU VERMA,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10,2,greater than 80%
2,EJAZ BAKHSH,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4,2,less than 50%
3,MOHD FAIZ,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10,2,greater than 80%
4,ANISH SINGH,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10,2,greater than 80%
...,...,...,...,...,...,...,...,...
675,ANISH KUMAR,Finished,14-03-2019 16:03,14-03-2019 16:15,12 mins 28 secs,10,2,greater than 80%
676,SANJEEV KUMAR PANDEY,Finished,14-03-2019 16:07,14-03-2019 16:13,6 mins 20 secs,10,2,greater than 80%
677,UTKARSH GUPTA,Finished,14-03-2019 16:07,14-03-2019 16:10,3 mins 20 secs,10,2,greater than 80%
678,GAURAV SAHU,Finished,14-03-2019 16:09,14-03-2019 16:11,2 mins 8 secs,10,2,greater than 80%
679,MAYANK DHAWAN,Finished,14-03-2019 16:14,14-03-2019 16:20,5 mins 27 secs,10,2,greater than 80%

In [47]:
quiz2['grade'].value_counts()

greater than 80%       467
less than 50%           92
between 70% and 80%     41
between 50% and 60%     40
between 60% and 70%     39
Name: grade, dtype: int64

In [48]:
quiz2=quiz2.rename(columns={'Firstname':"studentName"})

In [49]:
quiz2.head()

,studentName,State,Started on,Completed,Time taken,Grade/10.00,Quiz_No,grade
0,VEER SINGH GURJAR,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4,2,less than 50%
1,PRANSHU VERMA,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10,2,greater than 80%
2,EJAZ BAKHSH,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4,2,less than 50%
3,MOHD FAIZ,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10,2,greater than 80%
4,ANISH SINGH,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10,2,greater than 80%

### Merging the both the quiz data frames.

In [50]:
final_quiz=pd.merge(quiz1,quiz2,on='studentName',how='outer')

In [51]:
final_quiz

,studentName,State_x,Started on_x,Completed_x,Time taken_x,Grade/10.00_x,Quiz_No_x,grade_x,State_y,Started on_y,Completed_y,Time taken_y,Grade/10.00_y,Quiz_No_y,grade_y
0,SIDDHANT GUPTA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4.0,1.0,less than 50%,Finished,08-03-2019 09:40,08-03-2019 09:56,15 mins 29 secs,5.0,2.0,between 50% and 60%
1,ARPIT SHARMA,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5.0,1.0,between 50% and 60%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VISHAL SINGH,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7.0,1.0,between 70% and 80%,Finished,08-03-2019 09:40,08-03-2019 09:55,14 mins 52 secs,9.0,2.0,greater than 80%
3,AKASH YADAV,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9.0,1.0,greater than 80%,Finished,08-03-2019 09:42,08-03-2019 09:55,12 mins 37 secs,3.0,2.0,less than 50%
4,MANISH SAHANI,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7.0,1.0,between 70% and 80%,Finished,08-03-2019 09:51,08-03-2019 10:06,15 mins 4 secs,10.0,2.0,greater than 80%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,Ahad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finished,14-03-2019 15:43,14-03-2019 15:59,15 mins 50 secs,10.0,2.0,greater than 80%
823,NAVNEET KUMAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finished,14-03-2019 15:50,14-03-2019 16:10,20 mins 16 secs,10.0,2.0,greater than 80%
824,SOURAV KUMAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finished,14-03-2019 15:51,14-03-2019 16:04,12 mins 32 secs,8.0,2.0,greater than 80%
825,GAURAV SAHU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:09,14-03-2019 16:11,2 mins 8 secs,10.0,2.0,greater than 80%
826,MAYANK DHAWAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:14,14-03-2019 16:20,5 mins 27 secs,10.0,2.0,greater than 80%

In [52]:
final_quiz=final_quiz.drop(columns=['State_x','State_y','Started on_x','Started on_y','Completed_x','Completed_y','Time taken_x','Time taken_y'])

In [53]:
final_quiz['Grade/10.00_x']=final_quiz['Grade/10.00_x'].astype('float')
final_quiz['Grade/10.00_y']=final_quiz['Grade/10.00_y'].astype('float')

Inference- We now merge both the quiz data frames and creat a single data frame.

## Creating a statistical dataframe.

In [54]:
d={'no_of_present':0,'less than 50%':0,'between 50% and 60%':0,'between 60% and 70%':0,'between 70% and 80%':0,'greater than 80%':0}
stat_frame=pd.DataFrame(d,index=(0,1))
stat_frame

,no_of_present,less than 50%,between 50% and 60%,between 60% and 70%,between 70% and 80%,greater than 80%
0,0,0,0,0,0,0
1,0,0,0,0,0,0

Inference- Creating a new data frame where we will save the counts of the marks.

In [55]:
temp={1:bw1,2:bw2,3:bw3,4:bw4,5:bw5,6:bw6,7:bw7,8:bw8,9:bw9,10:bw10,11:bw11,12:bw12,13:bw13,14:bw14,15:bw15,16:bw16,17:bw17,18:bw18,19:bw19}
result={}

for i in temp:
    result[i]=pd.merge(final_quiz,temp[i],on='studentName',how='inner')

In [56]:
result[15]

,studentName,Grade/10.00_x,Quiz_No_x,grade_x,Grade/10.00_y,Quiz_No_y,grade_y,srNo,enrollmentNumber,admissionNumber,Batch No
0,PRAKHAR RAJEEV,7.0,1.0,between 70% and 80%,NaN,NaN,NaN,36,1613105072,16SCSE105069,15
1,SAURABH PATEL,8.0,1.0,greater than 80%,9.0,2.0,greater than 80%,51,1613105106,16SCSE105032,15
2,RAJAT BISHT,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,42,1613105082,16SCSE105074,15
3,HRITIK JAIN,8.0,1.0,greater than 80%,9.0,2.0,greater than 80%,29,1613105053,16SCSE105006,15
4,HARSH AGARWAL,7.0,1.0,between 70% and 80%,9.0,2.0,greater than 80%,28,1613105048,16SCSE105118,15
5,ANANYA SINGH,3.0,1.0,less than 50%,8.0,2.0,greater than 80%,4,1613105011,16SCSE105030,15
6,YASH BHARDWAJ,8.0,1.0,greater than 80%,9.0,2.0,greater than 80%,66,1613105139,16SCSE105049,15
7,ANIL KUMAR YADAV,5.0,1.0,between 50% and 60%,6.0,2.0,between 60% and 70%,5,1613105012,16SCSE105095,15
8,CHIRAG SINGHAL,10.0,1.0,greater than 80%,9.0,2.0,greater than 80%,23,1613105034,16SCSE105027,15
9,PRATEEK AHUJA,10.0,1.0,greater than 80%,8.0,2.0,greater than 80%,37,1613105074,16SCSE105015,15
10,AVANTIKA SINGH,5.0,1.0,between 50% and 60%,NaN,NaN,NaN,16,1613105027,16SCSE105143,15
11,BHASKAR CHAKRAWARTY,10.0,1.0,greater than 80%,NaN,NaN,NaN,17,1613107018,16SCSE107037,15
12,SWECHCHHA SHARMA,4.0,1.0,less than 50%,9.0,2.0,greater than 80%,60,1613105127,16SCSE105043,15
13,BHAVNEET SINGH,7.0,1.0,between 70% and 80%,10.0,2.0,greater than 80%,18,1613105029,16SCSE105083,15
14,KUMAR MAYANK,4.0,1.0,less than 50%,8.0,2.0,greater than 80%,31,1613108001,16SCSE108001,15
15,SHOURYA MEHROTRA,5.0,1.0,between 50% and 60%,8.0,2.0,greater than 80%,58,1613105117,16SCSE105070,15
16,UTKARSH BHARAL,6.0,1.0,between 60% and 70%,NaN,NaN,NaN,62,1613105131,16SCSE105071,15
17,PRATEEK SHARMA,9.0,1.0,greater than 80%,10.0,2.0,greater than 80%,38,1613105075,16SCSE105138,15
18,ASHUTOSH MISHRA,10.0,1.0,greater than 80%,NaN,NaN,NaN,13,1613107017,16SCSE107036,15
19,ARPIT SINGH,9.0,1.0,greater than 80%,10.0,2.0,greater than 80%,12,1613105024,16SCSE105128,15
20,SARABJEET SINGH,9.0,1.0,greater than 80%,10.0,2.0,greater than 80%,50,1613105103,16SCSE105084,15
21,ANSHIKA KUMAR,10.0,1.0,greater than 80%,NaN,NaN,NaN,8,1613105016,16SCSE105125,15
22,GAUTAM UPADHYAYA,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,27,1613105046,16SCSE105053,15
23,BHUPENDER KUMAR SINGH,10.0,1.0,greater than 80%,NaN,NaN,NaN,19,1613105030,16SCSE105109,15
24,CHANDRA PRAKASH TYAGI,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,22,1613105033,16SCSE105129,15
25,AMISHA SAXENA,10.0,1.0,greater than 80%,NaN,NaN,NaN,2,1613105010,16SCSE105091,15
26,ABHINAV SHARMA,10.0,1.0,greater than 80%,NaN,NaN,NaN,1,1613105002,16SCSE105085,15
27,MOHIT GUPTA,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,33,1513105096,15SCSE105031,15
28,BRIJESH KUMAR PANDEY,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,20,1613105031,16SCSE105009,15
29,ANJALI KUMARI,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,6,1613105013,16SCSE105066,15
30,SANKALP SHARMA,5.0,1.0,between 50% and 60%,4.0,2.0,less than 50%,49,1613105102,16SCSE105008,15
31,NISHCHAL KUMAR,6.0,1.0,between 60% and 70%,8.0,2.0,greater than 80%,34,1613105067,16SCSE105096,15
32,PIYUSH SHRIVASTVA,10.0,1.0,greater than 80%,9.0,2.0,greater than 80%,35,1613105069,16SCSE105040,15
33,SHUBHAM JAS,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,59,1613105120,16SCSE105108,15
34,Saksham garg,10.0,1.0,greater than 80%,NaN,NaN,NaN,48,1613105098,16SCSE105137,15
35,Ashvin Prajapati,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,14,1613105025,16SCSE105076,15
36,VIVEK SINGH,8.0,1.0,greater than 80%,10.0,2.0,greater than 80%,65,1613105138,16SCSE105089,15
37,ANUBHAV RAJ SINGH,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,9,1613105018,16SCSE105036,15
38,Kritika Saxena,10.0,1.0,greater than 80%,8.0,2.0,greater than 80%,30,1613105060,16SCSE105132,15
39,ANKITA RASTOGI,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,7,1613105015,16SCSE105107,15
40,ROHIT BISHT,10.0,1.0,greater than 80%,9.0,2.0,greater than 80%,47,1613105092,16SCSE105105,15
41,Amit Shukla,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,3,1513105036,15SCSE105059,15
42,SHASHWAT SINGH,10.0,1.0,greater than 80%,8.0,2.0,greater than 80%,53,1613105112,16SCSE105061,15
43,ANURAG VERMA,10.0,1.0,greater than 80%,5.0,2.0,between 50% and 60%,10,1613105020,16SCSE105039,15
44,PRINCE KUMAR SINHA,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,39,1613105076,16SCSE105131,15
45,YASH PRATAP SINGH SISODIA,6.0,1.0,between 60% and 70%,4.0,2.0,less than 50%,67,1613105141,16SCSE105056,15
46,TANYA VARSHNEY,10.0,1.0,greater than 80%,10.0,2.0,greater than 80%,61,1613105128,16SCSE105057,15
47,ASHWANI SINGH,10.0,1.0,greater than 80%,NaN,NaN,NaN,15,1613105026,16SCSE105051,15
48,MOHD SAIM HASHMI,10.0,1.0,greater than 80%,NaN,NaN,NaN,32,1613105065,16SCSE105011,15
49,RAVI KUMAR MISHRA,10.0,1.0,greater than 80%,7.0,2.0,between 70% and 80%,44,1613105085,16SCSE105042,15
50,ROHAN PRASAD,10.0,1.0,greater than 80%,8.0,2.0,greater than 80%,46,1613105091,16SCSE105047,15
51,SHIVAM KUSHWAHA,1.0,1.0,less than 50%,NaN,NaN,NaN,55,1613105114,16SCSE105052,15
52,SHIVENDRA JAYNANDAN,NaN,NaN,NaN,10.0,2.0,greater than 80%,57,1613105116,16SCSE105028,15
53,RAVI KUMAR,NaN,NaN,NaN,8.0,2.0,greater than 80%,43,1613105083,16SCSE105054,15
54,FARHAN MUSTAFA,NaN,NaN,NaN,10.0,2.0,greater than 80%,25,1613105043,16SCSE105147,15
55,VIRENDRA VISHWAKARMA,NaN,NaN,NaN,8.0,2.0,greater than 80%,64,1613105136,16SCSE105058,15
56,YASH VERMA,NaN,NaN,NaN,8.0,2.0,greater than 80%,68,1613105140,16SCSE105077,15
57,RAJ ARYAN,NaN,NaN,NaN,6.0,2.0,between 60% and 70%,41,1613105081,16SCSE105029,15
58,SHASHANK SHEKHAR,NaN,NaN,NaN,10.0,2.0,greater than 80%,52,1613105111,16SCSE105079,15
59,SHASHWAT TRIPATHI,NaN,NaN,NaN,8.0,2.0,greater than 80%,54,1613105113,16SCSE105022,15

Inference- Creating a for loop where we give the batch number and it gives out the entire data set merged with the quiz marks.

In [57]:
stats={}
d={'no_of_present':0,'less than 50%':0,'between 50% and 60%':0,'between 60% and 70%':0,'between 70% and 80%':0,'greater than 80%':0}
stat_frame=pd.DataFrame(d,index=(0,1))
stat_frame

for i in result :
    stat_frame=pd.DataFrame(d,index=(0,1))
    stat_frame.loc[0,'no_of_present']=result[i].Quiz_No_x.count()
    stat_frame.loc[1,'no_of_present']=result[i].Quiz_No_y.count()
    stat_frame.loc[0,'between 50% and 60%']=result[i]['Grade/10.00_x'].between(5.0,5.9).sum()
    stat_frame.loc[1,'between 50% and 60%']=result[i]['Grade/10.00_y'].between(5.0,5.9).sum()
    stat_frame.loc[0,'between 60% and 70%']=result[i]['Grade/10.00_x'].between(6.0,6.9).sum()
    stat_frame.loc[1,'between 60% and 70%']=result[i]['Grade/10.00_y'].between(6.0,6.9).sum()
    stat_frame.loc[0,'between 70% and 80%']=result[i]['Grade/10.00_x'].between(7.0,7.9).sum()
    stat_frame.loc[1,'between 70% and 80%']=result[i]['Grade/10.00_y'].between(7.0,7.9).sum()
    x=result[i][result[i]['Grade/10.00_x']>=8.0].count(axis=0)
    x=x[1]
    y=result[i][result[i]['Grade/10.00_y']>=8.0].count(axis=0)
    y=y[1]
    stat_frame.loc[0,'greater than 80%']=x
    stat_frame.loc[1,'greater than 80%']=y
    p=result[i][result[i]['Grade/10.00_x']<5].count(axis=0)
    p=p[1]
    q=result[i][result[i]['Grade/10.00_y']<5].count(axis=0)
    q=q[1]
    stat_frame.loc[0,'less than 50%']=p
    stat_frame.loc[1,'less than 50%']=q
    stat_frame['Batch']=i
    stat_frame['Quiz Number']=(1,2)
    
    stats[i]=stat_frame

In [58]:
stats[15]

,no_of_present,less than 50%,between 50% and 60%,between 60% and 70%,between 70% and 80%,greater than 80%,Batch,Quiz Number
0,52,4,4,3,3,38,15,1
1,47,2,1,2,1,34,15,2

Inference- The statistic data frame which was created is now filled using the for loop and we get the above output.

## Thank You.

### Dhairyav Shah DS FEB02.